C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.csproj.AssemblyReference.cache
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.AssemblyInfoInputs.cache
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.AssemblyInfo.cs
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.csproj.CoreCompileInputs.cache
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\bin\Debug\net6.0\Task32.exe
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\bin\Debug\net6.0\Task32.deps.json
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\bin\Debug\net6.0\Task32.runtimeconfig.json
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\bin\Debug\net6.0\Task32.dll
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\bin\Debug\net6.0\Task32.pdb
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.dll
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\refint\Task32.dll
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.pdb
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\Task32.genruntimeconfig.cache
C:\Users\Mad\Desktop\Seminar5(C#)\Task32\obj\Debug\net6.0\ref\Task32.dll
